GameEndShot/Controls/NoteDialog.xaml

<controls:MetroWindow x:Class="HDT.Plugins.GameEndShot.NoteDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="NOTE FOR THIS GAME" Height="334" Width="439" Topmost="True" WindowStyle="ToolWindow"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border Width="2" Height="12" Margin="4" Background="Gray"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox   Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Source="E:\\Dump\\samples\\Image1.png" Width="192" Height="101" Stretch="Fill" />
            <Image Source="E:\\Dump\\samples\\Image2.png" Width="192" Height="101" Stretch="Fill" />
            <Image Source="E:\\Dump\\samples\\Image3.png" Width="192" Height="101" Stretch="Fill" />
            <Image Source="E:\\Dump\\samples\\Image4.png" Width="192" Height="101" Stretch="Fill" />
            <Image Source="E:\\Dump\\samples\\Image5.png" Width="192" Height="101" Stretch="Fill" />
            <Image Source="E:\\Dump\\samples\\Image6.png" Width="192" Height="101" Stretch="Fill" />
        </ListBox>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Name="TextBoxNote" controls:TextBoxHelper.Watermark="Note..." 
                 Height="125" Margin="10,10,10,0"  
                 PreviewKeyDown="TextBoxNote_OnPreviewKeyDown" 
                 TextWrapping="Wrap" Text=""  VerticalAlignment="Top" />

        <Button Grid.Row="2" Grid.Column="0"
                Content="Set" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="Button_Click" />

        <CheckBox Grid.Row="2" Grid.Column="1" 
                  Name="CheckBoxEnterToSave" Content="Save with ENTER" 
                  HorizontalAlignment="Right" Margin="0,0,10,10" Width="123" 
                  Checked="CheckBoxEnterToSave_OnChecked" Unchecked="CheckBoxEnterToSave_OnUnchecked" 
                  VerticalAlignment="Bottom"/>
    </Grid>
</controls:MetroWindow>
