EndGame/Views/ArchetypeDeckListView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.ArchetypeDeckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HDT.Plugins.EndGame.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DeckList" Grid.Row="0" Grid.ColumnSpan="2"
                 SelectionMode="Single" SelectedItem="0"
                 ItemsSource="{Binding Decks}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DeckSelectedCommand}"
                             CommandParameter="{Binding ElementName=DeckList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0"
                Content="New"
                Command="{Binding NewDeckCommand}" />
        <Button Grid.Row="1" Grid.Column="1"
                Content="Delete"
                Command="{Binding DeleteDeckCommand}"
                CommandParameter="{Binding ElementName=DeckList, Path=SelectedItem}" />
    </Grid>
</UserControl>