EndGame/Views/BasicNoteView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.BasicNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.EndGame.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HDT.Plugins.EndGame.ViewModels"
             mc:Ignorable="d" 
             Width="600" Height="400"
             MinWidth="600" MinHeight="400"
             d:DesignWidth="600" d:DesignHeight="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="NoBorder" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10,10,5,10" Header="Game Notes">
            <!-- TODO watermark? -->
            <TextBox x:Name="NoteTextBox"
                     TextWrapping="Wrap"                     
                     Focusable="True"
                     Text="{Binding Note}" Style="{StaticResource NoBorder}">
            </TextBox>
        </GroupBox>

        <GroupBox Grid.Column="1" x:Name="CardList"
                  Width="254" Margin="5,10,10,10"
                  Header="{Binding PlayerClass}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Image}" Height="34" Width="217" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
