EndGame/Views/BasicNoteView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.BasicNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:HDT.Plugins.Common.Controls.Extensions;assembly=EndGame.Common"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="400">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EndGame;component/Views/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,5,10" Grid.Column="0"
                BorderBrush="{StaticResource DarkBackground}" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="GAME NOTE"
                    Padding="8,4,0,0"
                    DockPanel.Dock="Top"
                    Height="24"
                    TextAlignment="Left" FontSize="12"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White" />
                <AdornerDecorator>
                    <TextBox x:Name="NoteTextBox"
                         common:Focusable.IsFocused="{Binding IsNoteFocused}"
                         TextWrapping="Wrap"
                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource NoBorder}">
                        <common:WatermarkService.Watermark>
                            <TextBlock Margin="8,3,0,0">Enter note text here...</TextBlock>
                        </common:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" x:Name="CardList"
                Width="254" Margin="5,10,10,10"
                BorderBrush="{StaticResource DarkBackground}" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="{Binding PlayerClass}"
                    Padding="8,4,0,0"
                    DockPanel.Dock="Top"
                    Height="24"
                    TextAlignment="Left" FontSize="12"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White" />
                <Border Background="{StaticResource DarkBackground}"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom"
                        Visibility="{Binding OpponentDeckIsValid, Converter={StaticResource VisibilityConverter}}">
                    <Button Height="26" Width="140" Margin="8"
                            Command="{Binding AddOpponentDeck}"
                            Cursor="Hand">Create Archetype</Button>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Image}" Height="34" Width="217" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>