EndGame/Views/DialogView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HDT.Plugins.EndGame.Views"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MoonButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="pack://application:,,,/EndGame;component/Resources/#icomoon-min" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleText"
                   Grid.Column="0" Grid.Row="0"
                   Margin="6,0,0,0"
                   Foreground="White" FontSize="15" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="Title" />
        <TextBlock x:Name="MessageText"
                   Grid.Column="0" Grid.Row="1"
                   Margin="6,0,0,0"
                   Foreground="White" FontSize="12"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Message" />
        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                Width="32" FontSize="24"  Margin="8,0"
                Style="{StaticResource MoonButton}"
                Click="Button_Click"
                Content="&#xea0d;" />
    </Grid>
</UserControl>