EndGame/Views/MainView.xaml

<mah:MetroWindow x:Class="HDT.Plugins.EndGame.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:HDT.Plugins.EndGame.Views"
        xmlns:vm="clr-namespace:HDT.Plugins.EndGame.ViewModels"
        xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Width="600" Height="600"
        d:DesignHeight="300" d:DesignWidth="300">
    <!-- Topmost="True"-->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ArchetypeDeckListViewModel}">
            <views:ArchetypeDeckListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ArchetypeDeckViewModel}">
            <views:ArchetypeDeckView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ArchetypeDeckEditViewModel}">
            <views:ArchetypeDeckEditView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding DeckList}" Grid.Column="0" />
        <ContentControl Content="{Binding DeckView}" Grid.Column="1" />
    </Grid>
</mah:MetroWindow>