EndGame/Views/NoteView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:util="clr-namespace:HDT.Plugins.EndGame.Utilities"
        xmlns:common="clr-namespace:HDT.Plugins.Common.Controls.Extensions;assembly=EndGame.Common"
        mc:Ignorable="d"
        d:DesignWidth="600" d:DesignHeight="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <util:MatchResultToStarRatingConverter x:Key="StarRatingConverter" />
        <Style x:Key="NoBorder" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <SolidColorBrush x:Key="DarkBackground">#2e3136</SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="10"
                BorderBrush="{StaticResource DarkBackground}" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="ARCHETYPES"
                    Padding="8,4,0,0"
                    DockPanel.Dock="Top"
                    Height="24"
                    TextAlignment="Left" FontSize="12"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White"/>
                <ListBox x:Name="DeckList" ItemsSource="{Binding Decks}" 
                         SelectedItem="{Binding SelectedDeck}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Margin="4,0" HorizontalAlignment="Center"                                       
                                       FontFamily="pack://application:,,,/Common;component/Resources/#IcoMoon-Free"
                                       Text="{Binding Similarity, Converter={StaticResource StarRatingConverter}, FallbackValue={x:Null}}" />
                                <TextBlock Margin="2,0" Text="{Binding Deck.Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Visibility="{Binding IsLoadingDecks, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="LOADING" FontWeight="Bold" />

        <Border Margin="10,0,10,10" Grid.Column="0" Grid.Row="1"
                BorderBrush="{StaticResource DarkBackground}" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="GAME NOTE"
                    Padding="8,4,0,0"
                    DockPanel.Dock="Top"
                    Height="24"
                    TextAlignment="Left" FontSize="12"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White"/>
                <AdornerDecorator>
                    <TextBox x:Name="NoteTextBox"
                     TextWrapping="Wrap"                     
                     Text="{Binding Note}" Style="{StaticResource NoBorder}"
                     TextChanged="NoteTextBox_TextChanged">
                        <common:WatermarkService.Watermark>
                            <TextBlock Margin="8,2,0,0">Enter note text here...</TextBlock>
                        </common:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="CardList"
                Width="254" Margin="5,10,10,10"
                BorderBrush="{StaticResource DarkBackground}" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="{Binding PlayerClass}"
                    Padding="8,4,0,0"
                    DockPanel.Dock="Top"
                    Height="24"
                    TextAlignment="Left" FontSize="12"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Margin="0,4" ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Image}" Height="34" Width="217" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>