EndGame/Views/NoteView.xaml

<mah:MetroWindow x:Class="HDT.Plugins.EndGame.Views.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:HDT.Plugins.EndGame.ViewModels"
        xmlns:util="clr-namespace:HDT.Plugins.EndGame.Utilities"
        mc:Ignorable="d"
        Width="600" Height="400"
        MinWidth="600" MinHeight="400"
        d:DesignWidth="600" d:DesignHeight="400"
        Title="EndGame"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <!-- TODO remove if not used -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <util:MatchResultToStarRatingConverter x:Key="StarRatingConverter" />
        <Style x:Key="NoBorder" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Archetypes" Grid.Column="0" Grid.Row="0" Margin="10">
            <ListBox x:Name="DeckList" ItemsSource="{Binding Decks}" SelectedItem="{Binding SelectedDeck}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Margin="4,0" HorizontalAlignment="Center"
                                       FontFamily="pack://application:,,,/EndGame;component/Resources/#icomoon-min"
                                       Text="{Binding Similarity, Converter={StaticResource StarRatingConverter}, FallbackValue={x:Null}}" />
                            <TextBlock Margin="2,0" Text="{Binding Deck.Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"
                  Header="Game Notes">
            <TextBox x:Name="NoteTextBox"
                     TextWrapping="Wrap"
                     mah:TextBoxHelper.Watermark="Add note text here..."
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     Text="{Binding Note}" Style="{StaticResource NoBorder}"
                     TextChanged="NoteTextBox_TextChanged">
            </TextBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  x:Name="CardList"
                  Width="254" Margin="0,10,10,10"
                  Header="{Binding PlayerClass}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Image}" Height="34" Width="217" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</mah:MetroWindow>