EndGame/Views/SettingsView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:HDT.Plugins.EndGame.Views"
             xmlns:viewmodels="clr-namespace:HDT.Plugins.EndGame.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SettingsScreenshotViewModel}">
            <views:SettingsScreenshotView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsArchetypeViewModel}">
            <views:SettingsArchetypeView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Screenshot">
            <StackPanel>
                <mah:ToggleSwitch OnLabel="Enabled" OffLabel="Disabled"
                                  Margin="20,4"
                                  IsChecked="{Binding ScreenshotEnabled}"
                                  ToolTip="Enable/Disable end game screen capture functionality" />
                <ContentControl Content="{Binding ScreenshotSettings}"
                                Visibility="{Binding ScreenshotEnabled, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Archetypes">
            <StackPanel>
                <mah:ToggleSwitch OnLabel="Enabled" OffLabel="Disabled"
                                  Margin="20,4"
                                  IsChecked="{Binding ArchetypesEnabled}"
                                  ToolTip="Enable/Disable end game screen capture functionality" />
                <ContentControl Content="{Binding ArchetypeSettings}"
                                Visibility="{Binding ArchetypesEnabled, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>