EndGame/Views/SettingsScreenshotView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.SettingsScreenshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:HDT.Plugins.EndGame.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="280"
             Width="280">
    <StackPanel Margin="10,15,10,15">
        <GroupBox Header="Options">
            <StackPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Delay (s)" Width="100" />
                    <TextBox x:Name="TextBox_Delay"
                             Text="{Binding Delay}"
                             ToolTip="Set the delay from game end detection to taking screenshot, in seconds" />
                </DockPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Image Number" Width="100" DockPanel.Dock="Left" />
                    <TextBox x:Name="TextBox_NumShots"
                             Text="{Binding ElementName=Slider_NumShots, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             TextAlignment="Center"
                             Width="30" />
                    <Slider x:Name="Slider_NumShots"
                            Margin="0,0,5,0"
                            Maximum="10"
                            Minimum="1"
                            Value="{Binding NumberOfImages}"
                            TickPlacement="BottomRight"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ToolTip="The number of screenshots to take after the inital delay" />
                </DockPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Spacing (ms)" Width="100" />
                    <TextBox x:Name="TextBox_DelayBetween"
                             Text="{Binding DelayBetweenShots}"
                             ToolTip="Set the time spacing between each screenshot, in milliseconds" />
                </DockPanel>
                <Button Content="Set Output Directory"
                        Margin="0,10,0,4"
                        Command="{Binding ChooseDirCommand}"
                        ToolTip="Set the default ouput directory for saved screenshots" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="FileNameGroup" Header="FILENAME PATTERN">
            <StackPanel Margin="4,3,4,2">
                <TextBox x:Name="PatternTextBox" Text="{Binding FileNamePattern}" MaxWidth="240">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding PatternChangedCommand}"
                                CommandParameter="{Binding ElementName=PatternTextBox, Path=Text}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <DockPanel Margin="0,6,0,4">
                    <TextBlock Text="Preview:" FontWeight="Bold" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding PatternPreview}" Margin="5,0"
                               MaxWidth="180"
                               TextTrimming="CharacterEllipsis"
                               FontStyle="Italic" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ModeGroup" Header="GAME MODES">
            <StackPanel>
                <CheckBox x:Name="CheckboxRecordRanked" Content="Ranked"
                          IsChecked="{Binding RecordRanked}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="CheckboxRecordArena" Content="Arena"
                          IsChecked="{Binding RecordArena}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="CheckboxRecordBrawl" Content="Brawl"
                          IsChecked="{Binding RecordBrawl}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="CheckboxRecordCasual" Content="Casual"
                          IsChecked="{Binding RecordCasual}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="CheckboxRecordFriendly" Content="Friendly"
                          IsChecked="{Binding RecordFriendly}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="CheckboxRecordPractice" Content="Practice"
                          IsChecked="{Binding RecordPractice}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="CheckboxRecordOther" Content="Other"
                          IsChecked="{Binding RecordOther}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>