EndGame/Views/SettingsView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300"  Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EndGame;component/Views/Styles.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="15">
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,15">
            <TextBlock FontWeight="Bold" FontSize="16">OPTIONS</TextBlock>
        </Border>
        <StackPanel>
            <CheckBox Content="Auto archive decks"
                          IsChecked="{Binding AutoArchiveArchetypes}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Auto archive all archetype decks imported by the plugin." />
            <CheckBox Content="Remove class from deck name"
                          IsChecked="{Binding RemoveClassFromName}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Remove the class from deck names imported by the plugin." />
            <CheckBox Content="Delete previously imported decks"
                          IsChecked="{Binding DeletePreviouslyImported}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Delete any previously imported archetype decks before importing again." />
            <CheckBox Content="Include wild decks in imported decks"
                          IsChecked="{Binding IncludeWild}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Import the wild meta decks as well as the standard ones." />
            <CheckBox Content="Show when back at menu screen"
                          IsChecked="{Binding WaitUntilBackInMenu}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Don't show the note box until you are back in the menu screen after the match." />
            <CheckBox Content="Enable debug log"
                          Visibility="{Binding IsInDevMode, Converter={StaticResource BoolToVisiblityConverter}}"
                          IsChecked="{Binding EnableDebugLog}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,15">
            <TextBlock FontWeight="Bold" FontSize="16"
                       ToolTip="Game modes for which archetypes will be enabled">GAME MODES</TextBlock>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="CheckboxRecordRanked" Content="Ranked"
                      Grid.Column="0" Grid.Row="0"
                      IsChecked="{Binding RecordRankedArchetypes}"
                      HorizontalAlignment="Left" Margin="0,5,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="CheckboxRecordArena" Content="Arena"
                      Grid.Column="0" Grid.Row="1"
                      IsChecked="{Binding RecordArenaArchetypes}"
                      HorizontalAlignment="Left" Margin="0,5,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="CheckboxRecordBrawl" Content="Brawl"
                      Grid.Column="0" Grid.Row="2"
                      IsChecked="{Binding RecordBrawlArchetypes}"
                      HorizontalAlignment="Left" Margin="0,5,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="CheckboxRecordCasual" Content="Casual"
                      Grid.Column="1" Grid.Row="0"
                      IsChecked="{Binding RecordCasualArchetypes}"
                      HorizontalAlignment="Left" Margin="0,5,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="CheckboxRecordFriendly" Content="Friendly"
                      Grid.Column="1" Grid.Row="1"
                      IsChecked="{Binding RecordFriendlyArchetypes}"
                      HorizontalAlignment="Left" Margin="0,5,0,0"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="CheckboxRecordOther" Content="Other"
                      Grid.Column="1" Grid.Row="2"
                      IsChecked="{Binding RecordOtherArchetypes}"
                      HorizontalAlignment="Left" Margin="0,5,0,0"
                      VerticalAlignment="Top" />
        </Grid>
        <StackPanel Margin="0,10,0,0">
            <CheckBox Content="Show regular note window for unchecked modes"
                          IsChecked="{Binding ShowRegularNoteBox }"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="For unchecked game modes show the regular note window." />
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,15,0,0">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,6,0,0">
                        <TextBlock Text="Start Rank" VerticalAlignment="Center" Margin="0,0,6,0" FontSize="14"
                                   ToolTip="Do not show the note window below this rank" />
                        <TextBox x:Name="TextBoxStartRank"
                                 Text="{Binding ElementName=SliderStartRank, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Left"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Width="30"
                                 ToolTip="Do not show the note window below this rank" />
                        <Slider x:Name="SliderStartRank"
                                Margin="10,0,0,0"
                                Maximum="25"
                                Minimum="0"
                                Value="{Binding StartRank}"
                                TickPlacement="BottomRight"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                IsDirectionReversed="True"
                                ToolTip="Do not show the note window below this rank" />
                    </DockPanel>
                    <TextBlock Margin="0,6,0,0" Text="In ranked mode do not show the note window below this rank" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>