EndGame/Views/SettingsArchetypeView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.SettingsArchetypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HDT.Plugins.EndGame.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10,15,10,15">
        <GroupBox Header="Options">
            <StackPanel>
                <CheckBox Content="Auto archive decks"
                          IsChecked="{Binding Settings.AutoArchiveArchetypes}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Auto archive all archetype decks imported by the plugin." />
                <CheckBox Content="Delete previously imported decks"
                          IsChecked="{Binding Settings.DeletePreviouslyImported}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Delete any previously imported archetype decks before importing again." />
                <CheckBox Content="Auto add archetype match to note"
                          IsChecked="{Binding Settings.AddArchetypeToNote}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Add the best matched archetype to the note automatically." />
                <CheckBox Content="Close note with enter"
                          IsChecked="{Binding Settings.CloseNoteWithEnter}"
                          HorizontalAlignment="Left" Margin="0,5,0,0"
                          VerticalAlignment="Top"
                          ToolTip="Close the note dialog when enter is pressed in the text box." />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>