EndGame/Views/StatsView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.EndGame.Views"
             xmlns:common="clr-namespace:HDT.Plugins.Common.Enums;assembly=EndGame.Common"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <common:EnumStringConverter x:Key="EnumStringConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
        <CollectionViewSource x:Key="StatsGroup"  Source="{Binding Path=Stats}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Klass" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="WinRate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <DockPanel Margin="0,2">
            <Label Content="Game Mode" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Game Format" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding GameFormats}" SelectedItem="{Binding SelectedGameFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Deck" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Decks}"  SelectedItem="{Binding SelectedDeck}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2">
            <Label Content="Region" Width="100" DockPanel.Dock="Left" />
            <ComboBox Width="200"
                      ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}">
            </ComboBox>
        </DockPanel>
        <ListView x:Name="StatsList" Margin="0,4" DataContext="{StaticResource StatsGroup}" ItemsSource="{Binding IsAsync=True}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <!-- Note this is the Name attribute of the GroupView (not of Stats item) -->
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Win" Width="50" DisplayMemberBinding="{Binding TotalWins}" />
                    <GridViewColumn Header="Loss" Width="50" DisplayMemberBinding="{Binding TotalLosses}" />
                    <GridViewColumn Header="Win Rate" Width="50" DisplayMemberBinding="{Binding WinRateText}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
