EndGame/Views/StatsView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HDT.Plugins.EndGame.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EndGame;component/Views/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="1" Grid.Row="0" Width="Auto" Margin="0,10,10,0"
                              ItemsSource="{Binding Decks}"  SelectedItem="{Binding SelectedDeck}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" Margin="0,0,6,0" />
                        <TextBlock FontStyle="Italic" Text="(" />
                        <TextBlock FontStyle="Italic"
                                            Text="{Binding Class, Converter={StaticResource EnumStringConverter}}" />
                        <TextBlock FontStyle="Italic" Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10"
                BorderBrush="{StaticResource DarkBackground}" BorderThickness="1">
            <DockPanel>
                <TextBlock Text="FILTERS"
                    Padding="8,4,0,0"
                    DockPanel.Dock="Top"
                    Height="24"
                    TextAlignment="Left" FontSize="12"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White" />
                <!-- Filters -->
                <StackPanel Margin="5">
                    <Label Content="Class" />
                    <ComboBox Width="Auto" ItemsSource="{Binding Classes}"  SelectedItem="{Binding SelectedClass}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Time" />
                    <ComboBox Width="Auto" ItemsSource="{Binding TimeFrames}"  SelectedItem="{Binding SelectedTimeFrame}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Game Mode" />
                    <ComboBox ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Rank" ToolTip="Enabled when Ranked mode is also selected" />
                    <DockPanel IsEnabled="{Binding RankFilterIsEnabled}">
                        <TextBox DockPanel.Dock="Left" Width="40">
                            <Binding Path="RankMin" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:RankRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox DockPanel.Dock="Right" Width="40">
                            <Binding Path="RankMax" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:RankRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Text="To" Margin="10,0" VerticalAlignment="Bottom" />
                    </DockPanel>
                    <Label Content="Game Format" />
                    <ComboBox ItemsSource="{Binding GameFormats}" SelectedItem="{Binding SelectedGameFormat}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Region" />
                    <ComboBox ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" />
                    <DockPanel Margin="0,15">
                        <CheckBox DockPanel.Dock="Right" Margin="6,0,0,0"
                                  IsChecked="{Binding IncludeUnknown}" />
                        <TextBlock Text="Include unknown archetypes"
                                   FontSize="10" Height="30" TextWrapping="Wrap" TextAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,10,10,10"
            BorderBrush="{StaticResource DarkBackground}" BorderThickness="1,0,1,1">
            <ListView x:Name="StatsList" Margin="0,0"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding IsAsync=True}">
                <ListView.DataContext>
                    <StaticResource ResourceKey="StatsGroup" />
                </ListView.DataContext>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <!-- Note this is the Name attribute of the GroupView (not of Stats item) -->
                                    <TextBlock Margin="4,4,0,0" FontWeight="Bold" Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Win" Width="50" DisplayMemberBinding="{Binding TotalWins}" />
                        <GridViewColumn Header="Loss" Width="50" DisplayMemberBinding="{Binding TotalLosses}" />
                        <GridViewColumn Header="Win Rate" Width="80" DisplayMemberBinding="{Binding WinRateText}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>