EndGame/Controls/ArchetypeDeckView.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Controls.ArchetypeDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HDT.Plugins.EndGame.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CardTemplate">
            <Rectangle Fill="{Binding Background}" Height="34" Width="217" />
        </DataTemplate>
        <DataTemplate x:Key="CardSelectedTemplate">
            <Rectangle Fill="{Binding Background}" Stroke="Crimson" StrokeThickness="2" Height="34" Width="217" />
        </DataTemplate>
        <Style x:Key="CardStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="ContentTemplate" Value="{StaticResource CardTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource CardSelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="230">
        <TextBox x:Name="TextBoxName" Text="{Binding Name}" />
        <ComboBox x:Name="ComboBoxKlass" SelectedItem="{Binding Klass}" />
        <ComboBox x:Name="ComboBoxFormat" SelectedItem="{Binding Format}" />
        <ListView x:Name="ListViewCards" ItemsSource="{Binding Cards}"
                  ItemContainerStyle="{StaticResource CardStyle}" />
        <Button x:Name="ButtonRemoveCard" Click="ButtonRemoveCard_Click">Remove</Button>
        <TextBox x:Name="TextBoxCardSearch"
                 TextChanged="TextBoxCardSearch_TextChanged"
                 PreviewKeyDown="TextBoxCardSearch_OnPreviewKeyDown" />
        <ListBox x:Name="SearchList" Height="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalizedName}" Margin="2" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonAddCard" Click="ButtonAddCard_Click">Add</Button>
        <TextBlock x:Name="MirrorBox" Text="{Binding Name}" />
    </StackPanel>
</UserControl>