EndGame/Controls/NoteDialog.xaml

<controls:MetroWindow x:Class="HDT.Plugins.EndGame.NoteDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="NOTE FOR THIS GAME" Height="334" Width="439" Topmost="True" WindowStyle="ToolWindow"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- checkbox-checked | http://icomoon.io | GPL / CC BY 4.0 -->
            <Canvas x:Key="checked" Clip="M 72,72 L 136,72 136,136 72,136 72,72 Z">
                <Path Data="F 1 M 56,0 L 8,0 C 3.6,0 0,3.6 0,8 L 0,56 C 0,60.4 3.6,64 8,64 L 56,64 C 60.4,64 64,60.4 64,56 L 64,8 C 64,3.6 60.4,0 56,0 Z M 28,49.657 L 13.172,34.829 18.829,29.172 28,38.343 47.172,19.171 52.829,24.828 28.001,49.656 Z" 
                      RenderTransform="1,0,0,1,72,72" Fill="White">
                    <Path.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="4" BlurRadius="10" />
                    </Path.Effect>
                </Path>
            </Canvas>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBox_Images" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="Single" 
                 SelectionChanged="ListBox_Images_SelectionChanged"
                 ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="140" Margin="3">
                        <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <Rectangle x:Name="CheckedOverlay" Width="32" Height="32" Canvas.Right="20" Canvas.Bottom="15" Visibility="Hidden">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource checked}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="CheckedOverlay" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Name="TextBoxNote" controls:TextBoxHelper.Watermark="Note..." 
                 Height="125" Margin="10,10,10,0"  
                 PreviewKeyDown="TextBoxNote_OnPreviewKeyDown" 
                 TextWrapping="Wrap" Text=""  VerticalAlignment="Top" />

        <Button Grid.Row="2" Grid.Column="0"
                Content="Set" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="Button_Click" />

        <CheckBox Grid.Row="2" Grid.Column="1" 
                  Name="CheckBoxEnterToSave" Content="Save with ENTER" 
                  HorizontalAlignment="Right" Margin="0,0,10,10" Width="123" 
                  Checked="CheckBoxEnterToSave_OnChecked" Unchecked="CheckBoxEnterToSave_OnUnchecked" 
                  VerticalAlignment="Bottom"/>
    </Grid>
</controls:MetroWindow>
