EndGame/Controls/PluginSettings.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Controls.PluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10,15,10,15">       
        <DockPanel Margin="0,4,0,4">
            <Label Content="Delay (seconds)" Width="100"/>
            <TextBox x:Name="TextBox_Delay" 
                     Text="5" TextChanged="TextBox_Delay_TextChanged"
                     ToolTip="Set the delay from game end detection to screenshot"/>
        </DockPanel>
        <DockPanel Margin="0,4,0,4">
            <Label Content="Advanced Mode" Width="100"/>
            <CheckBox x:Name="CheckBox_Advanced" IsChecked="False"
                      Checked="CheckBox_Advanced_Checked"
                      Unchecked="CheckBox_Advanced_Unchecked"
                      ToolTip="Advanced mode enables additional features"/>
        </DockPanel>
        <DockPanel Margin="0,4,0,4">
            <Label Content="Image Number" Width="100" DockPanel.Dock="Left"/>
            <TextBox x:Name="TextBox_NumShots" 
                     Text="{Binding ElementName=Slider_NumShots, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Right" 
                     TextAlignment="Center" 
                     Width="30" 
                     IsEnabled="False"/>
            <Slider x:Name="Slider_NumShots" 
                    Margin="0,0,5,0"
                    Maximum="8" 
                    Minimum="1" 
                    Value="4" 
                    IsEnabled="False" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    ValueChanged="Slider_NumShots_ValueChanged"
                    ToolTip="The number of screenshots to take after the inital delay"/>
        </DockPanel>        
        <DockPanel Margin="0,4,0,4">
            <Label Content="Filename prefix" Width="100"/>
            <TextBox x:Name="TextBox_Prefix" 
                     Text="" IsEnabled="False" TextChanged="TextBox_Prefix_TextChanged"
                     ToolTip="The text to put at the start of all saved screenshot files"/>
        </DockPanel>
        <Button x:Name="BtnDefaultDirectory" 
                Content="Set Output Directory"
                Margin="0,10,0,4" 
                Click="BtnDefaultDirectory_Click"
                IsEnabled="False"
                ToolTip="Set the default ouput directory for saved screenshots"/>
    </StackPanel>
</UserControl>

