EndGame/Controls/PluginSettings.xaml

<UserControl x:Class="HDT.Plugins.EndGame.Controls.PluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500">
    <StackPanel Margin="10,15,10,15">
        <GroupBox Header="Options">
            <StackPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Delay (s)" Width="100"/>
                    <TextBox x:Name="TextBox_Delay" 
                     Text="" TextChanged="TextBox_Delay_TextChanged" 
                     ToolTip="Set the delay from game end detection to taking screenshot, in seconds"/>
                </DockPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Advanced Mode" Width="100"/>
                    <CheckBox x:Name="CheckBox_Advanced" IsChecked="False"
                      Checked="CheckBox_Advanced_Checked"
                      Unchecked="CheckBox_Advanced_Unchecked"
                      ToolTip="Advanced mode enables additional features"/>
                </DockPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Image Number" Width="100" DockPanel.Dock="Left"/>
                    <TextBox x:Name="TextBox_NumShots" 
                     Text="{Binding ElementName=Slider_NumShots, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Right" 
                     TextAlignment="Center" 
                     Width="30" 
                     IsEnabled="False"/>
                    <Slider x:Name="Slider_NumShots" 
                    Margin="0,0,5,0"
                    Maximum="10" 
                    Minimum="1" 
                    Value="5" 
                    IsEnabled="False" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    ValueChanged="Slider_NumShots_ValueChanged"
                    ToolTip="The number of screenshots to take after the inital delay"/>
                </DockPanel>
                <DockPanel Margin="0,4,0,4">
                    <Label Content="Spacing (ms)" Width="100"/>
                    <TextBox x:Name="TextBox_DelayBetween" 
                     Text="" IsEnabled="False" TextChanged="TextBox_DelayBetween_TextChanged"
                     ToolTip="Set the time spacing between each screenshot, in milliseconds"/>
                </DockPanel>
                <Button x:Name="BtnDefaultDirectory" 
                Content="Set Output Directory"
                Margin="0,10,0,4" 
                Click="BtnDefaultDirectory_Click"
                IsEnabled="False"
                ToolTip="Set the default ouput directory for saved screenshots"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="FileNameGroup" Header="FILENAME PATTERN">
            <DockPanel>
                <TextBlock Name="TextBlockPatternPreview" Margin="5,5,0,0" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" MinWidth="180" MaxWidth="180" FontStyle="Italic" />
                <Button Name="BtnSavePattern" Content="SAVE" DockPanel.Dock="Right" Margin="5,0,0,0" Click="BtnSavePattern_Click"/>
                <TextBox Name="FileNamePattern" TextChanged="FileNamePattern_TextChanged" MaxWidth="160" MinWidth="160" />
            </DockPanel>
        </GroupBox>
        <GroupBox x:Name="ModeGroup" Header="GAME MODES">
            <StackPanel>
                <CheckBox x:Name="CheckboxRecordRanked" Content="Ranked"
                        HorizontalAlignment="Left" Margin="0,0,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                        Unchecked="CheckboxRecordRanked_Unchecked" />
                <CheckBox x:Name="CheckboxRecordArena" Content="Arena"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                        Unchecked="CheckboxRecordArena_Unchecked" />
                <CheckBox x:Name="CheckboxRecordBrawl" Content="Brawl"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordBrawl_Checked"
                        Unchecked="CheckboxRecordBrawl_Unchecked" />
                <CheckBox x:Name="CheckboxRecordCasual" Content="Casual"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                        Unchecked="CheckboxRecordCasual_Unchecked" />
                <CheckBox x:Name="CheckboxRecordFriendly" Content="Friendly"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                        Unchecked="CheckboxRecordFriendly_Unchecked" />
                <CheckBox x:Name="CheckboxRecordPractice" Content="Practice"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                        Unchecked="CheckboxRecordPractice_Unchecked" />
                <CheckBox x:Name="CheckboxRecordOther" Content="Other"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                        Unchecked="CheckboxRecordOther_Unchecked" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>

